<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cr.fr</groupId>
  <artifactId>warriorteam-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>warriorteam - Projet Parent</name>
  <description>warriorteam - Projet Parent</description>
  <url>http://www.warriorteam.fr.cr</url>

  <modules>
  	<module>warriorteam-ihm</module>
  	<module>warriorteam-rs</module>
  	<module>warriorteam-service</module>
  	<module>warriorteam-persistence</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
