<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>warriorteam-rs</artifactId>
  <packaging>war</packaging>
  <name>warriorteam-rs Maven Webapp</name>

<parent>
	<groupId>cr.fr</groupId>
	<artifactId>warriorteam-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
	<groupId>org.jboss.spec.javax.annotation</groupId>
	<artifactId>jboss-annotations-api_1.1_spec</artifactId>
	<version>1.0.1.Final</version>
</dependency>

	<!-- Import the JAX-RS API, we use provided scope as the API is included 
		in JBoss AS 7 -->
	<dependency>
		<groupId>org.jboss.spec.javax.ws.rs</groupId>
		<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
		<version>1.0.0.Alpha1</version>
	</dependency>
		
	<!-- Servlet API -->
	<dependency>
	<groupId>org.jboss.spec.javax.servlet</groupId>
	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
	<version>1.0.2.Final</version>
</dependency>

<!-- RestEasy -->
<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>3.0.13.Final</version>
</dependency>

<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>3.0.13.Final</version>
	</dependency>
	
<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jackson-provider</artifactId>
	<version>3.0.13.Final</version>
</dependency>
	
 </dependencies>
		
  <build>
    <finalName>warriorteam-rs</finalName>
  </build>
</project>
